__author__ = 'Вторушин Марк Викторович'
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# Решение задачи №1
import random
import math
print('Решение задачи №1')
a = []
b = []

for i in range(20):
    numbers = round(random.random() * 100)  # Берем целые числа в диапазоне от 0 до 100
    a.append(numbers)
print('Случайный массив чисел А=', a)
for i in a:
    if i > 0 and (math.sqrt(i)) % 1 == 0:
        b.append(int(math.sqrt(i)))
print('Новый массив чисел B с конями, которые удовлетворяют условию задачи', b)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# ПРОШУ ПРОЩЕНИЯ ЗА ДАННОЕ РЕШЕНИЕ)))) ТОРОПИЛСЯ)))
print('Решение задачи №2')
date = input('Введите дату в формате dd.mm.yyyy: ')
d = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое', '06': 'шестое', '07': 'седьмое',
     '08': 'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одинадцатое', '12': 'двенадцатое', '13': 'тринадцатое',
     '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
     '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе',
     '23': 'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое',
     '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'дридцатое',
     '31': 'тридцать первое'}
m = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
     '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}
text_date = (date.split('.'))
print('{} {} {} года.'.format(d[text_date[0]], (m[text_date[1]]), text_date[2]))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# РЕШЕНИЕ ЗАДАЧИ №3

import random
print('Решение задачи №3')
# Пока int не поставил он меня ругал
n = int(input('Введите количество эллементов массива A: '))
a = []
i = 0
while i < n:
    a.append(random.randint(-100, 100))
    i += 1
print("Массив А=", a)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# Решение задачи №4

import random
print('Решение задачи №4')
n = int(input('Введите количество элементов массива А: '))
a = []
i = 0
while i < n:
    a.append(random.randint(0, 20)) #Уменьшил значение, чтобы проверить работу программы
    i += 1

print("Массив a", a)

b = set(a)
print(b)
