__author__ = 'Вторушин Марк Викторович'
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# РЕШЕНИЕ ЗАДАЧИ №2
# Импортируем модуль random
import random
# Создаем пустые массивы
a = []
b = []
# Используем цикл для заполнения массива a
for i in range(7):
    numbers = round(random.random() * 100)  # Берем целые числа в диапазоне от 0 до 100
    a.append(numbers)
print("Исходный мыссив чисел A =", a)

i = 0
# Прогоняем цикл с условием в заданном диапазоне чисел
while i < len(a):
    if 25 < a[i] < 75:
        b.append(a[i])
        del a[i]        # Отбрасываем совпадающие числа
    else:
            i += 1
# Выводим результат
print("Массив B =", b)
print("Массив А после удаления чисел =", a)
