__author__ = 'Вторушин Марк Викторович'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# РЕШЕНИЕ ЗАДАЧИ №1

# Дан список фруктов.
fruits = {'1': 'яблоко', '2': 'банан', '3': 'киви', '4': 'арбуз'} #Используем словарь для хранения ключей и значений
for key, value in fruits.items(): # С помощью цикла пробегаем по словарю
    print(key, '{:>10}'.format(value)) # и делаем вывод оставляя ключи на исходном месте,
                                       # а значения выравнивая по правой стороне
